# multi-module-springboot-boilerplate

./: README.md
springdemo-root/: pom.xml
springdemo-root/api/: pom.xml
springdemo-root/api/src/main/java/com/power/springdemo/api/controller/: AsyncApiController.java  HealthController.java
springdemo-root/application/: pom.xml
springdemo-root/bootstrap-spring/: pom.xml
springdemo-root/bootstrap-spring/src/main/java/com/power/springdemo/app/: SpringDemoApplication.java
springdemo-root/bootstrap-spring/src/main/resources/: application.yml
springdemo-root/domain/: pom.xml
springdemo-root/domain/src/main/java/com/power/springdemo/domain/service/: PaymentService.java
springdemo-root/infra/: .pom.xml.swp  pom.xml
springdemo-root/infra/src/main/java/com/power/springdemo/infra/service/: AsyncApiServiceImpl.java
